<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        .TicketWrap
        {border:5px solid #808080; width:500px;font-family:Calibri; margin:0 auto; padding:5px; background:#f5f5f5;}
        .EventInfoWrap
        {border:1px solid #d8d8d8; font-size:14px; background:white; padding:7px; margin:10px 0 0 0;}
        .clr{clear:both;}
        .EventInfoHeader
        {font-weight:bold; font-size:16px; text-transform:uppercase;margin-bottom:10px;}
        .TNC
        {margin:20px 0 0 0;font-family:Calibri; font-size:13px;}
        .EventInfoLeft
        {float:left; width:100px;  font-weight:bold;}
        .EventInfoRight
        {float:left; width:380px;}
        .EventWrap
        {border-bottom:1px solid #d8d8d8; margin-top:5px; padding:7px 0;}
        .EventWrap1
        {margin-top:5px; padding:7px 0;}
        .RecTable
        {background:white; margin:10px 0; border-collapse:collapse; border:1px solid #d8d8d8; width:100%; font-size:14px; text-align:center;}
        .RecTable td
        {padding:5px 0;}
        .RecTable th
        {padding:7px 0;}
    </style>
</head>
<body>
    <div class="TicketWrap">
        <div>
            Your registration for the VOBA event is successful. Kindly contact Team Javanika for further information.
        </div>
    </div>
</body>
</html>
