<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc31664e4c334780899ce5c8df801873" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="JAVADBModel.tblAdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblAppVersion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblBlock" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblCouponGroup" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblCoupon" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="JAVADBModel.tblCustomer" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="JAVADBModel.tblEventArtist" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblEventLayoutBlock" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="JAVADBModel.tblEvent" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="JAVADBModel.tblEventVolunteer" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="JAVADBModel.tblLayout" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblMailLog" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblOrderCoupon" Width="1.5" PointX="15.25" PointY="4.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblOTP" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblPastEvent" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblReleaseLog" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeat" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatRow" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatSelection" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatSelectionsLog" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblTicketOrder" Width="1.5" PointX="13" PointY="16.25" />
        <EntityTypeShape EntityType="JAVADBModel.tblTicket" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblTier" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblTierCoupon" Width="1.5" PointX="13" PointY="1.125" />
        <EntityTypeShape EntityType="JAVADBModel.tblVenue" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="JAVADBModel.tblVolunteer" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="JAVADBModel.TempOrder" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBModel.TempTicket" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="JAVADBModel.VOBARegistration" Width="1.5" PointX="16.75" PointY="7.75" />
        <AssociationConnector Association="JAVADBModel.FK_tblBlocks_tblLayout" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblBlocks" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatRows_tblBlocks" />
        <AssociationConnector Association="JAVADBModel.FK_tblCoupons_tblCoupons" />
        <AssociationConnector Association="JAVADBModel.FK_tblTierCoupons_tblCouponGroups" />
        <AssociationConnector Association="JAVADBModel.FK_tblOrderCoupons_tblCoupons" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblCustomers" />
        <AssociationConnector Association="JAVADBModel.FK_tblTickets_tblCustomers" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblTier" />
        <AssociationConnector Association="JAVADBModel.FK_tblEvents_tblLayout" />
        <AssociationConnector Association="JAVADBModel.FK_tblEvents_tblVenue" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventVolunteers_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblTickets_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventVolunteers_tblVolunteers" />
        <AssociationConnector Association="JAVADBModel.FK_tblLayout_tblVenue" />
        <AssociationConnector Association="JAVADBModel.FK_tblOrderCoupons_tblTicketOrders" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeat_tblSeatRows" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblSeat" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblTickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>