<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAVADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAdminUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblBlock">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LayoutID" Type="Int32" />
    <Property Name="BlockNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblLayout" Relationship="Self.FK_tblBlocks_tblLayout" FromRole="tblBlocks" ToRole="tblLayout" />
    <NavigationProperty Name="tblEventLayoutBlocks" Relationship="Self.FK_tblEventLayoutBlocks_tblBlocks" FromRole="tblBlocks" ToRole="tblEventLayoutBlocks" />
    <NavigationProperty Name="tblSeatRows" Relationship="Self.FK_tblSeatRows_tblBlocks" FromRole="tblBlocks" ToRole="tblSeatRows" />
  </EntityType>
  <EntityType Name="tblEventLayoutBlock">
    <Key>
      <PropertyRef Name="EventLayoutBlockID" />
    </Key>
    <Property Name="EventLayoutBlockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="BlockID" Type="Int32" />
    <Property Name="TierID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblBlock" Relationship="Self.FK_tblEventLayoutBlocks_tblBlocks" FromRole="tblEventLayoutBlocks" ToRole="tblBlocks" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK_tblEventLayoutBlocks_tblEvents" FromRole="tblEventLayoutBlocks" ToRole="tblEvents" />
    <NavigationProperty Name="tblTier" Relationship="Self.FK_tblEventLayoutBlocks_tblTier" FromRole="tblEventLayoutBlocks" ToRole="tblTier" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="LayoutID" Type="Int32" />
    <Property Name="EventName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventLanguage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventPlaytime" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventDurationType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ShowTime" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventBanner" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventMainBanner" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventHomeBanner" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LocationTracker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventTNC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblEventLayoutBlocks" Relationship="Self.FK_tblEventLayoutBlocks_tblEvents" FromRole="tblEvents" ToRole="tblEventLayoutBlocks" />
    <NavigationProperty Name="tblLayout" Relationship="Self.FK_tblEvents_tblLayout" FromRole="tblEvents" ToRole="tblLayout" />
    <NavigationProperty Name="tblVenue" Relationship="Self.FK_tblEvents_tblVenue" FromRole="tblEvents" ToRole="tblVenue" />
  </EntityType>
  <EntityType Name="tblLayout">
    <Key>
      <PropertyRef Name="LayoutID" />
    </Key>
    <Property Name="LayoutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="LayoutName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LayoutNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBlocks" Relationship="Self.FK_tblBlocks_tblLayout" FromRole="tblLayout" ToRole="tblBlocks" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvents_tblLayout" FromRole="tblLayout" ToRole="tblEvents" />
    <NavigationProperty Name="tblVenue" Relationship="Self.FK_tblLayout_tblVenue" FromRole="tblLayout" ToRole="tblVenue" />
  </EntityType>
  <EntityType Name="tblSeat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatRowID" Type="Int32" />
    <Property Name="SeatNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSeatRow" Relationship="Self.FK_tblSeat_tblSeatRows" FromRole="tblSeat" ToRole="tblSeatRows" />
  </EntityType>
  <EntityType Name="tblSeatRow">
    <Key>
      <PropertyRef Name="SeatRowID" />
    </Key>
    <Property Name="SeatRowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlockID" Type="Int32" />
    <Property Name="RowNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBlock" Relationship="Self.FK_tblSeatRows_tblBlocks" FromRole="tblSeatRows" ToRole="tblBlocks" />
    <NavigationProperty Name="tblSeats" Relationship="Self.FK_tblSeat_tblSeatRows" FromRole="tblSeatRows" ToRole="tblSeat" />
  </EntityType>
  <EntityType Name="tblTier">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TierName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblEventLayoutBlocks" Relationship="Self.FK_tblEventLayoutBlocks_tblTier" FromRole="tblTier" ToRole="tblEventLayoutBlocks" />
  </EntityType>
  <EntityType Name="tblVenue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VenueNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvents_tblVenue" FromRole="tblVenue" ToRole="tblEvents" />
    <NavigationProperty Name="tblLayouts" Relationship="Self.FK_tblLayout_tblVenue" FromRole="tblVenue" ToRole="tblLayout" />
  </EntityType>
  <Association Name="FK_tblBlocks_tblLayout">
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="0..1" />
    <End Role="tblBlocks" Type="Self.tblBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLayout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="tblBlocks">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblBlocks">
    <End Role="tblBlocks" Type="Self.tblBlock" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBlocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSeatRows_tblBlocks">
    <End Role="tblBlocks" Type="Self.tblBlock" Multiplicity="0..1" />
    <End Role="tblSeatRows" Type="Self.tblSeatRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBlocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="tblSeatRows">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblEvents">
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblTier">
    <End Role="tblTier" Type="Self.tblTier" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTier">
        <PropertyRef Name="TierID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="TierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvents_tblLayout">
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLayout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvents_tblVenue">
    <End Role="tblVenue" Type="Self.tblVenue" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLayout_tblVenue">
    <End Role="tblVenue" Type="Self.tblVenue" Multiplicity="0..1" />
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="tblLayout">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSeat_tblSeatRows">
    <End Role="tblSeatRows" Type="Self.tblSeatRow" Multiplicity="0..1" />
    <End Role="tblSeat" Type="Self.tblSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeatRows">
        <PropertyRef Name="SeatRowID" />
      </Principal>
      <Dependent Role="tblSeat">
        <PropertyRef Name="SeatRowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JAVADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdminUsers" EntityType="Self.tblAdminUser" />
    <EntitySet Name="tblBlocks" EntityType="Self.tblBlock" />
    <EntitySet Name="tblEventLayoutBlocks" EntityType="Self.tblEventLayoutBlock" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvent" />
    <EntitySet Name="tblLayouts" EntityType="Self.tblLayout" />
    <EntitySet Name="tblSeats" EntityType="Self.tblSeat" />
    <EntitySet Name="tblSeatRows" EntityType="Self.tblSeatRow" />
    <EntitySet Name="tblTiers" EntityType="Self.tblTier" />
    <EntitySet Name="tblVenues" EntityType="Self.tblVenue" />
    <AssociationSet Name="FK_tblBlocks_tblLayout" Association="Self.FK_tblBlocks_tblLayout">
      <End Role="tblLayout" EntitySet="tblLayouts" />
      <End Role="tblBlocks" EntitySet="tblBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblBlocks" Association="Self.FK_tblEventLayoutBlocks_tblBlocks">
      <End Role="tblBlocks" EntitySet="tblBlocks" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSeatRows_tblBlocks" Association="Self.FK_tblSeatRows_tblBlocks">
      <End Role="tblBlocks" EntitySet="tblBlocks" />
      <End Role="tblSeatRows" EntitySet="tblSeatRows" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblEvents" Association="Self.FK_tblEventLayoutBlocks_tblEvents">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblTier" Association="Self.FK_tblEventLayoutBlocks_tblTier">
      <End Role="tblTier" EntitySet="tblTiers" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvents_tblLayout" Association="Self.FK_tblEvents_tblLayout">
      <End Role="tblLayout" EntitySet="tblLayouts" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvents_tblVenue" Association="Self.FK_tblEvents_tblVenue">
      <End Role="tblVenue" EntitySet="tblVenues" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLayout_tblVenue" Association="Self.FK_tblLayout_tblVenue">
      <End Role="tblVenue" EntitySet="tblVenues" />
      <End Role="tblLayout" EntitySet="tblLayouts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSeat_tblSeatRows" Association="Self.FK_tblSeat_tblSeatRows">
      <End Role="tblSeatRows" EntitySet="tblSeatRows" />
      <End Role="tblSeat" EntitySet="tblSeats" />
    </AssociationSet>
  </EntityContainer>
</Schema>