<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAVADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdminUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="Username" Type="varchar" MaxLength="500" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblBlocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LayoutID" Type="int" />
    <Property Name="BlockNumber" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblEventLayoutBlocks">
    <Key>
      <PropertyRef Name="EventLayoutBlockID" />
    </Key>
    <Property Name="EventLayoutBlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" />
    <Property Name="BlockID" Type="int" />
    <Property Name="TierID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEvents">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueID" Type="int" />
    <Property Name="LayoutID" Type="int" />
    <Property Name="EventName" Type="varchar" MaxLength="500" />
    <Property Name="EventType" Type="varchar" MaxLength="500" />
    <Property Name="EventLanguage" Type="varchar" MaxLength="500" />
    <Property Name="EventPlaytime" Type="varchar" MaxLength="500" />
    <Property Name="EventDurationType" Type="char" MaxLength="1" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ShowTime" Type="varchar" MaxLength="500" />
    <Property Name="EventBanner" Type="varchar" MaxLength="500" />
    <Property Name="EventMainBanner" Type="varchar" MaxLength="500" />
    <Property Name="EventHomeBanner" Type="varchar" MaxLength="500" />
    <Property Name="LocationTracker" Type="varchar(max)" />
    <Property Name="EventDescription" Type="varchar(max)" />
    <Property Name="EventTNC" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblLayout">
    <Key>
      <PropertyRef Name="LayoutID" />
    </Key>
    <Property Name="LayoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueID" Type="int" />
    <Property Name="LayoutName" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="LayoutNumber" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblSeat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatRowID" Type="int" />
    <Property Name="SeatNumber" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblSeatRows">
    <Key>
      <PropertyRef Name="SeatRowID" />
    </Key>
    <Property Name="SeatRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="int" />
    <Property Name="RowNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTier">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TierName" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblVenue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueName" Type="varchar" MaxLength="500" />
    <Property Name="VenueNumber" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_tblBlocks_tblLayout">
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="0..1" />
    <End Role="tblBlocks" Type="Self.tblBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLayout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="tblBlocks">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblBlocks">
    <End Role="tblBlocks" Type="Self.tblBlocks" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBlocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblEvents">
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEventLayoutBlocks_tblTier">
    <End Role="tblTier" Type="Self.tblTier" Multiplicity="0..1" />
    <End Role="tblEventLayoutBlocks" Type="Self.tblEventLayoutBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTier">
        <PropertyRef Name="TierID" />
      </Principal>
      <Dependent Role="tblEventLayoutBlocks">
        <PropertyRef Name="TierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvents_tblLayout">
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLayout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvents_tblVenue">
    <End Role="tblVenue" Type="Self.tblVenue" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLayout_tblVenue">
    <End Role="tblVenue" Type="Self.tblVenue" Multiplicity="0..1" />
    <End Role="tblLayout" Type="Self.tblLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="tblLayout">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSeat_tblSeatRows">
    <End Role="tblSeatRows" Type="Self.tblSeatRows" Multiplicity="0..1" />
    <End Role="tblSeat" Type="Self.tblSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeatRows">
        <PropertyRef Name="SeatRowID" />
      </Principal>
      <Dependent Role="tblSeat">
        <PropertyRef Name="SeatRowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSeatRows_tblBlocks">
    <End Role="tblBlocks" Type="Self.tblBlocks" Multiplicity="0..1" />
    <End Role="tblSeatRows" Type="Self.tblSeatRows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBlocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="tblSeatRows">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JAVADBModelStoreContainer">
    <EntitySet Name="tblAdminUsers" EntityType="Self.tblAdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBlocks" EntityType="Self.tblBlocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEventLayoutBlocks" EntityType="Self.tblEventLayoutBlocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLayout" EntityType="Self.tblLayout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeat" EntityType="Self.tblSeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeatRows" EntityType="Self.tblSeatRows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTier" EntityType="Self.tblTier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVenue" EntityType="Self.tblVenue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBlocks_tblLayout" Association="Self.FK_tblBlocks_tblLayout">
      <End Role="tblLayout" EntitySet="tblLayout" />
      <End Role="tblBlocks" EntitySet="tblBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblBlocks" Association="Self.FK_tblEventLayoutBlocks_tblBlocks">
      <End Role="tblBlocks" EntitySet="tblBlocks" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblEvents" Association="Self.FK_tblEventLayoutBlocks_tblEvents">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEventLayoutBlocks_tblTier" Association="Self.FK_tblEventLayoutBlocks_tblTier">
      <End Role="tblTier" EntitySet="tblTier" />
      <End Role="tblEventLayoutBlocks" EntitySet="tblEventLayoutBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvents_tblLayout" Association="Self.FK_tblEvents_tblLayout">
      <End Role="tblLayout" EntitySet="tblLayout" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvents_tblVenue" Association="Self.FK_tblEvents_tblVenue">
      <End Role="tblVenue" EntitySet="tblVenue" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLayout_tblVenue" Association="Self.FK_tblLayout_tblVenue">
      <End Role="tblVenue" EntitySet="tblVenue" />
      <End Role="tblLayout" EntitySet="tblLayout" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSeat_tblSeatRows" Association="Self.FK_tblSeat_tblSeatRows">
      <End Role="tblSeatRows" EntitySet="tblSeatRows" />
      <End Role="tblSeat" EntitySet="tblSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSeatRows_tblBlocks" Association="Self.FK_tblSeatRows_tblBlocks">
      <End Role="tblBlocks" EntitySet="tblBlocks" />
      <End Role="tblSeatRows" EntitySet="tblSeatRows" />
    </AssociationSet>
  </EntityContainer>
</Schema>