<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>
        .TicketWrap {
            border: 5px solid #808080;
            width: 500px;
            font-family: Calibri;
            margin: 0 auto;
            padding: 5px;
            background: #f5f5f5;
        }

        .EventName {
            font-size: 22px;
            font-family: Calibri;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #d8d8d8;
            padding: 0 0 5px 0;
            color: #eb0041;
            margin: 5px 0 10px 0;
        }

        .High1 {
            font-size: 22px;
            font-family: Calibri;
            font-weight: bold;
            color: #eb0041;
        }

        .EventBanner {
            box-shadow: 2px 2px 2px gray;
            width: 260px;
            height: 360px;
            float: left;
        }

        .clr {
            clear: both;
        }

        .EventInfoWrap {
            width: 220px;
            float: right;
            height: 360px;
        }

        .DateTime {
            font-size: 14px;
            color: gray;
            margin-bottom: 10px;
        }

        .High {
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        .QRCodeWrap {
            border: 1px dashed #d8d8d8;
            width: 200px;
            height: 130px;
            background: white;
        }

        .TNC {
            margin: 20px 0 0 0;
            font-family: Calibri;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="TicketWrap">
        <div class="EventName">[event_name]</div>

        <div>
            <div class="EventBanner"><img src="http://admin.javanika.com/EventBanners/[image_name]" /></div>
            <div class="EventInfoWrap">
                <div class="DateTime">
                    Serial No.<br />
                    <span class="High1">[srno]</span>
                </div>
                <div class="DateTime">
                    Date : Time<br />
                    <span class="High">[date]</span>
                </div>
                <div class="DateTime">
                    Venue<br />
                    <span class="High">[address]</span>
                </div>

                <div class="DateTime">
                    Seats<br />
                    <span class="High">[tickets]</span>
                </div>

                <div class="QRCodeWrap" style="text-align:center;"><img src="http://javanika.com/QrCodes/[image]" width="130px" /></div>

            </div>
            <div class="clr"></div>
        </div>


        <div class="TNC">
            <b>Terms & Conditions:</b><br />
            <ol>
                <li>All sales are final.</li>
                <li>All tickets are non-refundable and non-transferable once purchased.</li>
                <li>The person in whose name the tickets is issued must collect the tickets at the venue.</li>
                <li>You will see a charge from Javanika.com on your credit card statement for this order.</li>
                <li>Please present a printed copy of this page along with your Photo ID to collect your tickets at the venue. Please do carry a valid Photo ID along with you to the event.</li>
                <li>In case of cancellation or reschedule of the event you can claim for the refund. but ticket purchased Service Fee is (non-refundable).</li>
            </ol>
        </div>

    </div>
</body>
</html>
